# finexai

./: README.md
.github/workflows/: deploy.yml
Backend/: .gitignore  GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.yml  pom.xml
Backend/sample-data/: sample-transactions.csv
Backend/src/main/java/com/phonethantzaw/aibankingassistant/: AiBankingAssistantApplication.java
Backend/src/main/java/com/phonethantzaw/aibankingassistant/config/: CorsConfig.java  R2Config.java  SecurityConfig.java  VectorStoreConfig.java
Backend/src/main/java/com/phonethantzaw/aibankingassistant/controller/: ChatController.java  DocumentController.java
Backend/src/main/java/com/phonethantzaw/aibankingassistant/dto/: ChatRequest.java  ChatResponse.java  UploadResponse.java
Backend/src/main/java/com/phonethantzaw/aibankingassistant/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/phonethantzaw/aibankingassistant/model/: ChatHistory.java  DocumentRecord.java
Backend/src/main/java/com/phonethantzaw/aibankingassistant/repository/: ChatHistoryRepository.java  DocumentRepository.java
Backend/src/main/java/com/phonethantzaw/aibankingassistant/service/: DocumentParserService.java  IngestionService.java  IngestionServiceImpl.java  R2StorageService.java  RagService.java  RagServiceImpl.java
Backend/src/main/resources/: application.properties  schema.sql
Backend/src/test/java/com/phonethantzaw/aibankingassistant/: AiBankingAssistantApplicationTests.java  TestcontainersConfiguration.java
Backend/src/test/java/com/phonethantzaw/aibankingassistant/controller/: DocumentControllerTest.java
Backend/src/test/java/com/phonethantzaw/aibankingassistant/service/: DocumentParserServiceTest.java
Backend/src/test/resources/: application.properties  sample-transactions.csv
Frontend/: .gitignore  FRONTEND_README.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx  index.css  main.tsx
Frontend/src/api/: chat.ts  client.ts  documents.ts
Frontend/src/components/animations/: BlurIn.tsx  SplitText.tsx
Frontend/src/components/chat/: SourcePanel.tsx
Frontend/src/components/layout/: AppLayout.tsx  NavUser.tsx  Sidebar.tsx  Topbar.tsx
Frontend/src/hooks/: useChat.ts  useDocuments.ts
Frontend/src/lib/: constants.ts
Frontend/src/pages/: DataLibraryPage.tsx  HomePage.tsx  LandingPage.tsx  LoginPage.tsx  NewChatPage.tsx  SignupPage.tsx
Frontend/src/router/: index.tsx
Frontend/src/store/: settingsStore.ts
Frontend/src/types/: index.ts
